.FileGrid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: 120px;
  gap: 10px;
  row-gap: 10px;
  align-items: start;
  justify-items: center;
  overflow-y: scroll;

  &__item {
    grid-column: 1 span;
    grid-row: 1 span;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  @media (max-width: 1650px) {
    grid-template-columns: repeat(6, 1fr);
  }


  @media (max-width: 1290px) {
    grid-template-columns: repeat(4, 1fr);
  }


  @media (max-width: 960px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 590px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

